<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style>
        ::-webkit-scrollbar{
    display: none;
    }
        #a:hover{
            cursor: pointer;
        }
        input{
            border: 1px solid black;
            border-radius: 4px;
            width: 250px;
            font-size: 15px;
            text-align: center;
            padding: 1%;
        }
        input:hover{
            cursor: pointer;
        }
        table{
            padding: 20px;
        }
        th{
            height: 40px;
            width: 300px;
            font-size: 17px;
            text-align: left;
            font-weight: bold;
        }
        .profile{
            margin-top: 5px;
            font-style: italic;
            border-radius: 7px;
            height: 600px;
            width: 500px;
            border: 1px solid indigo;
            font-size:15px;
            font-weight: bold;
        }
        .propic{
            height: 150px;
            width: 150px;
            border-radius: 50%;
            margin-top: 8%;

        }
        .menu{
            top:0;
            position: fixed;
            left: 0;
            height: 7%;
            width:100%;
            background-color: darkblue;
            color: white;
        }
        .tabs{
            top: 0;
            position: fixed;
            height: 6%;
            width: 65.5%;
            margin-left: 17%;
            background-color:darkblue;
        }
        .left{
            position: fixed;
            display: none;
            left: 0;
            width: 17.5%;
            height: 99%;
            z-index: 100;
            margin-top: 2.3%;
            background-color:thistle;
        }
        select{
            border: 1px solid black;
            border-radius: 4px;
            width: 250px;
            font-size: 15px;
            text-align: center;
            padding: 1%;
        }
        .right{
            position: fixed;
            right: 0;
            width: 17%;
            height: 94%;
            margin-top: 2.3%;
            background-color:thistle;
        }
        .main{
            overflow: auto;
            position: fixed;
            left: 0;
            width: 100%;
            height: 94%;
            margin-top: 2.3%;
            background-color:lavender;
        }
        .appt{
            border: 1px solid black;
            position: fixed;
            margin: 10px;
            bottom: 0;
            height: 60%;
            overflow: auto;
            width: 40%;
        }
        .appt th,.pat th{
            text-align: center;
            font-size: 15px;
            height: 20px;
            width: auto;
            letter-spacing: 1px;
            padding: 10px;
        }
        .pat th button{
            height: 35px;
            width: 100px;
            font-size: small;
        }
        .pat{
            border: 1px solid black;
            position: fixed;
            margin: 10px;
            bottom: 0;
            right: 0;
            height: 60%;
            overflow: auto;
            width: 58%;
        }
        button{
            font-size: 17px;
            font-weight: bold;
            color: white;
            padding:10px;
            border:none;
            background-color: darkblue;
        }
        button:hover{
            cursor: pointer;
            background-color: orchid;
        }
        #but{
            width: 17.6%;
            top:0;
            left: 0;
            position: fixed;
        }
        #but1{
            width: 17.6%;
            top:0;
            right: 0;
            position: fixed;
        }

    </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        $('#but').click(function(){
            $('.left').toggle("slide");
        });
    });
</script>
</head>

    <body>
         <div class='menu'></div>
        <button id='but'>{{user.first_name}}</button>

            <div class='tabs'>
                {%if user.is_authenticated%}
                <a href="{%url 'logout'%}"><button style="float: right;">Logout</button></a>
                {%else%}
                
                <a href="{%url 'home'%}"><button>Home</button></a>
                <a href="{%url 'login'%}"><button style="float: right;">Login</button></a>
                <a href="{%url 'register'%}"><button style="float: right;">Register</button></a>
                {%endif%}
                {% ifequal user.last_name "Reception"%}
                <a href="{%url 'reception'%}"><button>Dashboard</button></a>
                {%endifequal%}
                {% ifequal user.last_name "HR"%}
                <a href="{%url 'dashboard'%}"><button>Dashboard</button></a>
                <a href="{%url 'accounting'%}"><button>Accounting</button></a>
                {%endifequal%}
                {% ifequal user.last_name "Doctor"%}
                <a href="{% url 'profile' %}"><button>Profile</button></a>
                <a href="{%url 'appointments'%}"><button>Appointments</button></a>
                <a href="{% url 'showpres' %}"><button>Prescriptions</button></a>
                <a href="{% url 'uprofile' %}"><button>Update Profile</button></a>
                {% endifequal %}
                {% ifequal user.last_name "Patient"%}
                <a href="{% url 'profile' %}"><button>Profile</button></a>
                <a href="{%url 'appointments'%}"><button>Appointments</button></a>
                <a href="{% url 'payments' %}"><button>Invoice & Payments</button></a>
                <a href="{% url 'showmedhis' %}"><button>Medical History</button></a>
                <a href="{% url 'uprofile' %}"><button>Update Profile</button></a>
                {% endifequal %}
            </div>
        <div class='main'>
               {% block content %}


                {% endblock %}
        </div>
    </body>
</html>